<!DOCTYPE html>
<html>
    <head>
        <title> facebook1 </title>
        <style>
            .first{
                border-style:none;
                border-color: white;
                box-shadow:  3px 3px 3px rgba(164, 163, 163, 0.15);
                width:140px;
                height:215px;
                margin-left: 5px;
            
                

            }
            .dog{
                object-fit: contain;
                width: 140px;
                height: 140px;

            }
            .first-person{
                font-size: 12px;
                color: black;
                margin-top: 0;
                margin-bottom: 0;
                padding-left: 4px;;

            }
            .second-line{
                font-size: 10px;
                color: gray;
                margin-top: 2px;
                margin-left: 4px;



            }
            .friend{
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(32, 117, 214);
                color: white;
                font-size: 10px;
                border: none;
                border-radius: 4px;
                margin-left: 4px;
                
            }
        </style>

    </head>
    <body>
        <div class="first">
            <img class="dog" src="dog-puppy-on-garden-royalty-free-image-1586966191.avif">
            <p class="first-person">
                <strong>Oliver</strong>
            </p>
            <p class="second-line">
                2 mutual friends
            </p>
            <button class="friend">
                Add Friend 
            </button>
        </div>
    </body>
</html>
